filter.woooha-db.url=jdbc:mysql://localhost:3306/woooha?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
filter.woooha-db.username=root
filter.woooha-db.password=
filter.woooha-db.driverClassName=com.mysql.jdbc.Driver
filter.woooha-db.c3p0.minSize=1
filter.woooha-db.c3p0.maxSize=5
filter.woooha-db.c3p0.initialSize=2

woooha-web.log4j.console.minLevel=INFO
woooha-web.struts.devMode=true