filter.woooha-db.url=
filter.woooha-db.username=
filter.woooha-db.password=
filter.woooha-db.driverClassName=
filter.woooha-db.c3p0.minSize=
filter.woooha-db.c3p0.maxSize=
filter.woooha-db.c3p0.initialSize=

woooha-web.log4j.console.minLevel=OFF
woooha-web.struts.devMode=false